<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
	<p>
    ton nom?
</p>
	<form method="post" action="user.php">
    <input type="text" name="prenom" />
    <input type="submit" value="Valider" />
 

 
</form>
</body>
</html>